<!DOCTYPE html>
<html ng-app="gcApp">

<head>
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>

</head>

<style>
  .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #80FFAB;
  }
  .alert {
  	background-color: #80FFAB;
  }
</style>

<body>

	<div id="wrapper">
		
		<div id="sidebar-wrapper">
	      <ul class="sidebar-nav">
	          <li class="sidebar-brand">
	              <a href="#/"><img src="static/images/headshot.png" alt="headshot.png" height="45" width="45"> Charles Bowman</a>
	          </li>
	          <hr>
	          <li>
	              <a href="#/gc/">GC Content Calculator</a>
                <a href="#/expression/">Phage Expression Visualization</a>
                <!--<a href="#/gc/">AceUtil</a>
                <a href="#/blogs/">Project Blog</a>
                <a href="#/gc/">Publications</a>-->
                <a href="#/about/">About Me</a>
	          </li>
	      </ul>
	  </div>

		<div id="sidebar-toggle">
			<span id="sidebar-glyph-toggle" class="glyphicon glyphicon-menu-hamburger" style="float:right"></span>
		</div>
		  

		<div id="page-content-wrapper">
			<div class="container">
		  	<ng-view></ng-view>
		  </div>
	  </div>

	</div>


 
 	<script>
    $('#sidebar-toggle').click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $('.sidebar-nav a').click(function(e) {
        $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
 
</html>
